.product
  padding: 40px 0px

  &__img
    text-align: center
    margin-bottom: 30px

  &__title
    color: $danger-color
    text-transform: uppercase
    display: block
    font-weight: 700
    margin-bottom: 5px

  &__author
    margin-bottom: 20px

  &__author-name
    text-transform: uppercase
    font-weight: 700
    display: block

  &__author-descr
    font-size: 12px

  &__descr
    font-size: 16px
    line-height: 24px
    color: #7d7b7c
    margin-bottom: 20px

  &__price
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
    color: #7d7b7c
    margin-bottom: 20px
    span
      text-transform: none
      font-size: 24px

  &__buttons
    display: flex
    .btn
      width: 48%
      margin-right: 2%
      padding: 13px 10px
      &:last-child
        margin-right: 0

@media only screen and (min-width: 740px)
  .product
    padding: 60px 0px
    &__title
      font-size: 30px
      line-height: 36px

    &__author-name
      font-size: 18px
      line-height: 22px

    &__author-descr
      font-size: 14px

    &__descr
      font-size: 18px
      line-height: 28px
      margin-bottom: 30px

    &__price
      font-size: 48px
      margin-bottom: 40px
      span
        font-size: 30px
    &__buttons
      .btn
        width: auto
        padding: 13px 40px
        margin-right: 30px

@media only screen and (min-width: 960px)
  .product
    padding: 100px 0px
    &__inner
      display: flex
      align-items: center

    &__img
      order: 2
      margin-bottom: 0
      width: 40%

    &__content
      width: 58%
      max-width: 603px
      margin-right: 2%
      order: 1