.question
  padding: 40px 0px
  text-align: center

  &__title:before
    left: 50%
    transform: translateX(-50%)

  &__descr
    margin-bottom: 30px
    max-width: 400px
    margin-left: auto
    margin-right: auto

  &__photo-wrap
    position: relative
    width: 185px
    height: 185px
    margin: 0px auto 20px
    border-radius: 50%
    border: 10px solid #edeeef

    &:after,&:before
      display: none
      content: ''
      position: absolute
      border-radius: 50%
      left: 50%
      top: 50%
      border-width: 1px
      border-style: solid
      transform: translate(-50%,-50%)
      z-index: 1

    &:after
      border-color: #ededed
      width: 234px
      height: 234px

    &:before
      border-color: #f4f4f4
      width: 280px
      height: 280px

  &__photo
    border-radius: 50%
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__name
    font-weight: 700

  &__place
    font-size: 14px
    line-height: 24px

  &__social
    margin-top: 20px
    display: flex
    justify-content: center

  &__social-item
    flex-shrink: 0
    width: 30px
    height: 30px
    border-radius: 50%
    margin: 0px 10px
    border: 1px solid $primary-color
    cursor: pointer

@media only screen and (min-width: 740px)
  .question
    padding: 60px 0px
    &__descr
      font-size: 18px
      margin-bottom: 70px

    &__photo-wrap
      margin-bottom: 70px

      &:after,&:before
        display: block

@media only screen and (min-width: 1200px)
  .question
    padding: 100px 0px



