/* ----- Typography -------------------- */
*
  box-sizing: border-box

body
  width: 100%
  margin: 0
  padding: 0
  background-color: #fff
  font: $site-text-size $site-font-family, Arial, sans-serif
  line-height: 1.5em
  color: $site-text-color

.title-site, h1, h2, h3, h4, h5, h6
  display: block
  margin: 0 0 15px
  padding: 0
  font-family: $site-font-family, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700
  line-height: 2em
  color: $site-title-color

h1, .title-site_h1
  font-size: $site-h1-size-mobile

h2, .title-site_h2
  font-size: $site-h2-size-mobile

h3, .title-site_h3
  font-size: $site-h3-size-mobile

h4, .title-site_h4
  font-size: $site-h4-size-mobile

h5, .title-site_h5
  font-size: $site-h5-size-mobile

h6, .title-site_h6
  font-size: $site-h6-size-mobile

.title-site_line
  position: relative
  padding-bottom: 6px

  &::before
    content: ''
    position: absolute
    left: 0
    top: 100%
    width: 150px
    height: 1px
    z-index: 2
    background-color: $primary-color

  &.text_center
    &::before
      left: 50%
      top: 100%
      width: 150px
      margin-left: -75px

.text_danger
  color: $danger-color

.text_primary
  color: $primary-color

.text_bold
  font-weight: 700

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

li
  margin: 0
  padding: 0

p
  margin: 0 0 15px

.text-bl
  ul
    margin-bottom: 20px
    list-style-type: disc
    padding-left: 15px

  ol
    margin-bottom: 20px
    list-style-type: decimal
    padding-left: 15px

  li
    margin-bottom: 10px

.text_center
  text-align: center

.text_left
  text-align: left

.text_right
  text-align: right

.text_uppercase
  text-transform: uppercase

img
  vertical-align: middle
  max-width: 100%

a
  color: $danger-color
  text-decoration: underline
  transition: color 0.2s

  &:hover
    text-decoration: none
    color: darken($danger-color, 10%)

  &.text_primary
    color: $primary-color
    
    &:hover
      color: darken($primary-color, 10%)

  &.text_default
    color: $default-color
    
    &:hover
      color: lighten($default-color, 10%)

.section-center-header
  margin-bottom: 20px


/* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .title-site, h1, h2, h3, h4, h5, h6
    line-height: 1.5em

  h1, .title-site_h1
    font-size: $site-h1-size

  h2, .title-site_h2
    font-size: $site-h2-size

  h3, .title-site_h3
    font-size: $site-h3-size

  h4, .title-site_h4
    font-size: $site-h4-size

  h5, .title-site_h5
    font-size: $site-h5-size

  h6, .title-site_h6
    font-size: $site-h6-size

  .title-site_line
    padding-bottom: 8px

    &::before
      height: 4px

  .text-bl-grid
    display: flex
    justify-content: space-between

    &__half-col
      width: 48%

  .section-center-header
    margin-bottom: 50px

    p
      font-size: 18px
      line-height: 1.45em
      text-align: center
      max-width: 900px
      margin: 0 auto

      &.desk_max-w-750
        max-width: 750px

      &.desk_max-w-600
        max-width: 600px
      
      &.desk_max-w-480
        max-width: 480px

      &.desk_max-w-380
        max-width: 380px
/* end media min width 740 pixels */

/* ----- END Typography ---------------- */






