.category
  &-filter
    position: relative
    margin-top: 20px
    height: 68px
    width: 68px
    display: flex
    justify-content: center
    align-items: center
    line-height: 1
    border-radius: 12px
    background-color: #e6f4ef
    &:before
      content: ''
      display: none
      border-bottom: 1px solid rgba(#000, 0.15)
      position: absolute
      width: 100%
      top: -20px
  
    span
      font-size: 45px
      font-weight: 700
      text-transform: uppercase

  &-filter_number
    position: relative
    width: 136px
    display: flex
    justify-content: space-between
    padding: 0px 25px
    align-items: center

    &:before
      display: none

    &:after
      content: ''
      display: block
      height: 25px
      width: 1px
      background-color: #000000
      opacity: 0.1
      position: absolute
      left: 50%
      top: 50%
      margin-top: -13px
      margin-left: -0.5px
   
  &-list-link
    padding: 20px 0px
    border-bottom: 1px solid rgba(#000, 0.15)
    display: flex
    align-items: center
    text-decoration: none
    color: $site-text-color
    transition: all .3s

    &:hover
      color: $main-color
      border-bottom-color: $main-color

  &-list-link__img
    flex-shrink: 0
    margin-right: 10px

  &-list-link__title
    font-size: 18px
    line-height: 1

@media only screen and (min-width: 375px)
  .category
    &-lists
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    &-list
      width: 48%

    &-list-link__title
      font-size: 15px

@media only screen and (min-width: 740px)
  .category

    &-list-link__title
      font-size: 18px

@media only screen and (min-width: 940px)
  .category
    &-row
      display: flex

    &-filter
      flex-shrink: 0
      margin-right: 30px
      &:before
        display: block

    &-filter_number
      height: 136px
      width: 68px
      flex-direction: column
      padding: 15px 0px

      &:before
        display: none

      &:after
        width: 25px
        height: 1px
        bottom: -6px
        left: 50%
        top: 50%
        margin-top: -0.5px
        margin-left: -13px

    &-lists
      flex-grow: 1

@media only screen and (min-width: 1200px)
  .category
    &-list
      width: 22%
