.coupon
  &__title
    font-size: 23px
    font-weight: 700
    line-height: 30px
    margin-bottom: 40px

  &-item__header
    display: flex
    align-items: center
    padding: 20px 60px 20px 20px
    border-bottom: 1px solid rgba(#000, .15)
    position: relative
    
    &:after
      content: ''
      width: 12px
      height: 6px
      margin-top: -3px
      border: 1px solid #000
      position: absolute
      right: 20px
      top: 50%
      transition: all .3s


  &-item__icon
    width: 30px
    height: 30px
    margin-right: 15px
    flex-shrink: 0
    border: 1px solid #e4ece9
    transition: all .3s

  &-item__title
    flex-grow: 1
    font-size: 15px
    line-height: 22px
    color: #666666 //#003121
    transition: all .3s

  &-item.open
    transform: scale(1.03)
    box-shadow: 0 0 89px rgba(0, 58, 30, 0.1)
    border-radius: 21px
    background-color: #ffffff

    .coupon-item__header:after
      transform: rotate(180deg)
      opacity: 0.4
    
    .coupon-item__icon
      border: 1px solid $main-color

    .coupon-item__title
      color: $main-color

    .coupon-item__about
      display: block

  &-item__about
    padding: 20px 30px 20px 35px
    font-size: 15px
    line-height: 22px
    color: #666
    display: none