.icon-value-item
  margin-bottom: 25px

  &:last-child
    margin-bottom: 0

  &__icon
    float: left
    width: 85px
    text-align: center

  &__value
    margin-left: 95px
    margin-bottom: 5px
    font-size: 24px
    line-height: 1.15em

  &__about
    margin-left: 95px
    font-size: 15px
    line-height: 1.35em
    color: rgba(#000, 0.6)

/* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .icon-value-inline
    &_line-items
      display: flex
      
      .icon-value-item
        width: 33.33%
        margin: 0
        padding: 0 15px
        flex-wrap: wrap
        text-align: center
        border-left: 1px solid rgba(#000, 0.1)

        &:first-child
          border: none

        &__icon
          margin-bottom: 12px

        &__value
          font-size: 35px
          margin-bottom: 12px
          margin-right: 0

        &__about
          span
            display: inline
  
  .icon-value-item
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 40px
    
    &__icon
      width: auto
      float: none
      margin: 0 15px 0 0

    &__value
      margin: 0 25px 0 0
      font-size: 55px
      line-height: 1em
      font-weight: 700

    &__about
      margin: 0
      font-size: 16px
      line-height: 1.5em

      span
        display: block
/* end media min width 740 pixels */

/* Min width 960 pixels */
@media only screen and (min-width: 960px)
  .icon-value-inline
    &_line-items
      .icon-value-item
        padding: 0 25px

        &__value
          font-size: 55px

        &__about
          span
            display: block
/* end media min width 960 pixels */

/* Min width 1170 pixels */
@media only screen and (min-width: 1170px)
  .icon-value-inline
    display: flex
    flex-wrap: wrap
    justify-content: center

    .icon-value-item
      margin: 25px

    &_line-items
      flex-wrap: nowrap

      .icon-value-item
        margin: 0
/* end media min width 1170 pixels */