.icon-sprite
  display: inline-block
  vertical-align: middle
  background-image: url('../img/sprite.png')
  background-repeat: no-repeat

.icon_gift-box
  width: 67px
  height: 77px
  background-position: -5px -53px

.icon_hand-l
  width: 26px
  height: 26px
  background-position: -5px -140px

.icon_hand-r
  width: 21px
  height: 23px
  background-position: -5px -176px

.icon_paper
  width: 60px
  height: 60px
  background-position: -5px -261px

.icon_promo-corner
  width: 30px
  height: 25px
  background-position: -5px -331px

.icon_promo-corner_b
  width: 30px
  height: 25px
  background-position: -5px -366px

.icon_rev-angry
  width: 34px
  height: 34px
  background-position: -5px -401px

.icon_rev-happy
  width: 35px
  height: 35px
  background-position: -5px -445px

.icon_rev-neutral
  width: 35px
  height: 35px
  background-position: -5px -490px

.icon_shopping
  width: 71px
  height: 47px
  background-position: -5px -535px

.icon_youtube-kids
  width: 44px
  height: 63px
  background-position: -5px -644px

.icon_business1
  width: 38px
  height: 38px
  background-position: -5px -5px


/* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .icon_youtube-kids
    width: 29px
    height: 42px
    background-position: -5px -592px

  .icon_paper
    width: 42px
    height: 42px
    background-position: -5px -209px
/* end media min width 740 pixels */

