.body-modal_opened
  overflow: hidden

.simple-modal
  position: fixed
  top: 0
  left: 0
  z-index: 50
  width: 0
  height: 0
  display: flex
  overflow: hidden
  flex-direction: column
  background-color: rgba(#000, 0)

  &.modal_opened
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.8)
    transition: background-color 0.3s ease-in-out
  
.modal-inner
  padding: 30px 15px
  overflow: auto
  -webkit-overflow-scrolling: touch

.modal-content
  width: 100%
  max-width: 360px
  margin: 0 auto
  background-color: #fff
  padding: 25px
  position: relative

.modal-head
  padding-right: 30px
  margin-bottom: 25px

.modal-close
  position: absolute
  z-index: 3
  right: 0
  top: 0
  outline: none
  background: none
  padding: 0
  margin: 0
  box-shadow: none
  cursor: pointer
  border: none
  width: 50px
  height: 50px
  color: $base-color
  font-size: 30px
  line-height: 50px
  transition: color 0.2s ease
  
  &:hover
    color: lighten($base-color, 20%)

/* Min width 375 pixels */
@media only screen and (min-width: 375px)
  .modal-inner
    padding: 30px

  .modal-content
    padding: 30px 25px
/* end media min width 375 pixels */

/* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .modal-inner
    padding-top: 60px
/* end media min width 740 pixels */

/* Min width 960 pixels */
@media only screen and (min-width: 960px)
  .simple-modal
    justify-content: center

  .modal-inner
    padding-top: 30px
/* end media min width 960 pixels */