.shops
  &-item
    text-decoration: none
    color: $site-text-color
    display: inline-block
    font-size: 15px
    line-height: 1
    border-radius: 6px
    background-color: #e6f4ef
    padding: 9px 14.5px
    margin-bottom: 8px