.use
  background: #014d34 url('../img/shine-ptrn.png') no-repeat 50% 0
  background-size: cover
  text-align: center
  position: relative

  &:before
    content: ''
    height: 88px
    width: 100%
    background: url('../img/wave-ptrn-top.png') no-repeat 50% 0px
    position: absolute
    top: -88px
    left: 50%
    transform: translateX(-50%)
  
  .owl-dots button.owl-dot
    background-color: rgba($light-color, 0.2)

  &__title
    color: $light-color
  
  &-item
    width: 290px

  &-item__img
    margin: 0px auto 20px
    position: relative
    min-height: 200px
    max-width: 240px

    .number
      position: absolute
      line-height: 1
      font-size: 190px
      font-weight: 700
      color: #006b48

    .bg
      position: absolute
      z-index: 1
      max-width: 200px

    .img
      position: absolute
      z-index: 2

  &-item__img_1
    .number
      top: 30px
      left: 0
      transform: rotate(-6deg)

    .bg
      left: 40px

    .img
      top: 12px
      left: 65px
      max-width: 190px
  
  &-item__img_2
    .number
      top: 15px
      right: 0px
      transform: rotate(16deg)

    .bg
      top: 20px
      left: 0px

    .img
      top: 10px
      left: 20px
      max-width: 200px

  &-item__img_3
    .number
      left: 0
      top: 20px
      transform: rotate(-6deg)

    .bg
      left: 65px

  &-item__about
    padding: 0px 30px

    .title
      display: block
      color: $light-color
      margin-bottom: 20px
      font-size: 20px
      line-height: 24px
      font-weight: 700

    p
      margin-bottom: 0px
      font-size: 15px
      line-height: 22px
      color: rgba($light-color, .5)

@media only screen and (min-width: 980px)
  .owl-carousel-desk-destroy
    max-width: 830px
    margin: 0px auto

  .use
    &__title
      margin: 0px auto 40px
      max-width: 570px

    &-item
      display: flex
      align-items: center
      width: 100%
      text-align: left

      .title
        max-width: 200px

    &-item_line
      position: relative
      &:before
        content: ''
        display: block
        width: 152px
        height: 150px
        background: url('../img/use-line/use-line1.svg') no-repeat 0 0
        position: absolute
        right: 60px
        top: 75px

    &-item_img-right
      justify-content: flex-end
      position: relative

      &:before
        content: ''
        display: block
        width: 144px
        height: 224px
        background: url('../img/use-line/use-line2.svg') no-repeat 0 0
        position: absolute
        left: -50px
        top: 170px

      .title
        margin-left: auto

      .use-item__img
        order: 2
        margin: 0px 0px 0px 40px

      .use-item__about
        text-align: right

    &-item__img
      width: 360px
      max-width: none
      min-height: 280px
      flex-shrink: 0
      margin: 0px 40px 0px 0px

      .number
        font-size: 253px

      .bg
        max-width: none

      .img
        max-width: none

    &-item__img_1
      .number
        top: 40px

      .bg
        left: 47px

      .img
        left: 78px

    &-item__img_2
      .number
        top: 15px

      .bg
        left: auto
        right: 65px

      .img
        top: 1px
        left: 44px

    &-item__img_3
      .number
        top: 43px

      .bg
        left: 80px

    &-item__about
      padding: 0px
      max-width: 300px
      .title
        font-size: 23px
        line-height: 27px

      p
        font-size: 16px
        line-height: 26px

