/* ----- Controls styles ----------------- */
.btn
  position: relative
  display: inline-block
  margin: 0
  padding: 13px 40px
  border: none

  text-align: center
  font: normal 700 12px/24px $site-font-family-2, Arial, sans-serif
  letter-spacing: 3px
  text-decoration: none
  text-transform: uppercase

  color: #fff
  background-color: $danger-color
  border-radius: 4px
  outline: none
  cursor: pointer
  transition: all 0.2s

  &:hover
    text-decoration: none
    color: #fff
    background-color: darken($danger-color, 15%)
    box-shadow: 0 1px 2px rgba(#000, 0.2)

  &_primary
    background-color: $primary-color

    &:hover
      background-color: darken($primary-color, 10%)

  &__icon-text
    display: inline-block
    vertical-align: middle

  &__icon
    width: 24px
    height: 24px
    display: inline-block
    vertical-align: middle
    border: 1px solid #000
    font-style: normal

    &_right
      margin-left: 8px

    &_left
      margin-right: 8px

  &_border
    border: 2px solid $danger-color
    background: transparent
    color: $danger-color
    line-height: 20px

    &:hover
      color: #fff
      border-color: $danger-color
      background-color: $danger-color

    &.btn_primary
      color: $primary-color
      border-color: $primary-color

      &:hover
        color: #fff
        border-color: $primary-color
        background-color: $primary-color

  &[disabled]
    cursor: default
    background-color: rgba(#000, 0.4)

  &_min-width
    min-width: 225px

  &_max
    width: 100%

  &_sm
    padding: 8px 28px

    &.btn_min-width
      min-width: 150px

/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .btn
    font-size: 14px
    padding-left: 50px
    padding-right: 50px

    &_sm
      font-size: 12px
      padding-left: 28px
      padding-right: 28px

    &_md
      padding: 18px 50px
      border-radius: 7px

      &.btn_min-width
        min-width: 240px

    &_lg
      font-size: 16px
      padding: 21px 50px
      border-radius: 10px

      &.btn_min-width
        min-width: 260px
/* end media min width 768 pixels */      



.placeholder
  color: #37393A

input,
textarea
  +placeholder-color(#37393A)

::-webkit-contacts-auto-fill-button
  opacity: 0

input[type="password"]::-webkit-contacts-auto-fill-button
  opacity: 1

input[type="search"]
  -webkit-appearance: none

.field-item__field input,
.field-item__field textarea
  position: relative
  height: 50px
  width: 100%
  padding: 0 15px
  border: 1px solid rgba(#444, 0.3)

  font: 16px $site-font-family, Arial, sans-serif

  color: #444
  background-color: #fff
  outline: none
  border-radius: 3px

  -webkit-appearance: none
  box-shadow: none

  &:hover
    border-color: rgba(#444, 0.4)

  &:focus
    border-color: rgba(#444, 0.5)

.field-item__field textarea
  vertical-align: top
  height: 130px
  padding: 10px 15px
  resize: none


/* checkbox and radio */
.form-st-radio,
.form-st-checkbox
  position: relative
  padding-left: 25px
  font-size: 14px
  line-height: 24px
  margin-bottom: 10px

  input
    width: 0
    height: 0
    visibility: hidden
    position: absolute
    left: 0
    top: 0

.fake-control
  position: absolute
  left: 0
  top: 5px
  width: 14px
  height: 14px
  background-color: #fff
  box-shadow: 0 1px 3px rgba(#000, 0.3)

.form-st-radio
  .fake-control
    border-radius: 50%

    &::before
      content: ''
      display: none
      position: absolute
      left: 15%
      top: 15%
      width: 70%
      height: 70%
      background-color: $primary-color
      border-radius: 50%

  input:checked + .fake-control
    &::before
      display: block

.form-st-checkbox
  input:checked + .fake-control
    // background-image: url('../img/check.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 75% 75%
/* ----- END controls ------------------- */













