// Typography var
$site-text-size-mobile: 15px
$site-text-size: 16px
$site-large-size: 70px
$site-mid-size: 50px
$site-mid-min-size: 40px

$site-text-size-mobile: 16px
$site-large-size-mobile: 30px
$site-mid-size-moblie: 25px

$site-font-family: 'Circe'
$site-text-color: #000
$site-title-color: #000

$site-h1-size: 54px
$site-h2-size: 35px
$site-h3-size: 25px
$site-h4-size: 22px
$site-h5-size: 20px
$site-h6-size: 18px

$site-h1-size-mobile: 25px
$site-h2-size-mobile: 20px
$site-h3-size-mobile: 16px
$site-h4-size-mobile: 16px
$site-h5-size-mobile: 16px
$site-h6-size-mobile: 16px

// colors
$main-color: #014c33
$light-color: #fff

$color-link: #4a93df
$color-h-link: darken($color-link, 5%)

//base theme
$base-color: lighten(#172A3A, 5%)
$second-color: #4472CA