// Typography var
$site-text-size: 16px
$site-text-size-mobile: 12px

$site-font-family: 'PT Sans'
$site-font-family-2: 'PT Sans Narrow'
$site-text-color: #231f20
$site-title-color: #231f20

$site-h1-size: 38px
$site-h2-size: 36px
$site-h3-size: 30px
$site-h4-size: 24px
$site-h5-size: 16px
$site-h6-size: 16px

$site-h1-size-mobile: 20px
$site-h2-size-mobile: 18px
$site-h3-size-mobile: 17px
$site-h4-size-mobile: 16px
$site-h5-size-mobile: 16px
$site-h6-size-mobile: 14px

//base theme
$danger-color: #f63e40
$primary-color: #44cac0
$default-color: #231f20

$base-color: lighten(#172A3A, 5%)
$second-color: #4472CA